# kafka-snippets

./: README.md  kafka-issues.md  kafka-partition-consumer-group.md  kafka-scalability.md  loose-coupling.md  messaging-use-cases.md  poll-vs-long-poll.md  pub-sub-vs-queue.md  spring-kafka.md
spring-kafka-dynamic-topic/: .project  README.md  pom.xml
spring-kafka-dynamic-topic/src/main/java/com/example/spring/kafka/: KafkaConsumerConfig.java  KafkaDynamicTopicApplication.java  KafkaMultiListenerApplication.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MultiTypeMessageListener.java
spring-kafka-dynamic-topic/src/main/resources/: application.properties
spring-kafka-init/: .project  README.md  docker-compose1.yml  pom.xml
spring-kafka-init/src/main/java/com/example/spring/kafka/: Farewell.java  KafkaApplication.java  KafkaApplicationLongMessage.java  KafkaApplicationMultiListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MultiTypeKafkaListener.java
spring-kafka-init/src/main/resources/: RandomTextFile.txt  application.properties
spring-kafka-init/src/test/resources/: application.yml
spring-kafka-json-string/: .project  README.md  pom.xml
spring-kafka-json-string/src/main/java/com/example/spring/kafka/: KafkaJsonStringApplication.java  KafkaMultiListenerApplication.java  MultiTypeMessageListener.java
spring-kafka-json-string/src/main/resources/: application.properties  my_res.json
spring-kafka-jsonnode/: .project  README.md  pom.xml
spring-kafka-jsonnode/src/main/java/com/example/spring/kafka/: KafkaConsumerConfig.java  KafkaJsonNodeApplication.java  KafkaMultiListenerApplication.java  KafkaProducerConfig.java  MultiTypeMessageListener.java
springboot-kafka/: .project  Readme.md  pom.xml
springboot-kafka/docker/: docker-compose.yaml
springboot-kafka/kafkaadmin/: .project  pom.xml
springboot-kafka/kafkaadmin/src/main/java/example/kafka/admin/: KafkaAdminApplication.java
springboot-kafka/kafkaconsumer/: pom.xml
springboot-kafka/kafkaconsumer/src/main/java/example/kafka/common/: Bar.java
springboot-kafka/kafkaconsumer/src/main/java/example/kafka/consumer/: BarConsumer.java  RandomNumberConsumer.java
springboot-kafka/kafkaconsumer/src/main/resources/: application.yml
springboot-kafka/kafkaconsumer2/: .project  pom.xml
springboot-kafka/kafkaconsumer2/src/main/java/example/kafka/consumer/: BarConsumer.java  KafkaConsumerApplication.java
springboot-kafka/kafkaconsumer2/src/main/resources/: application.yml
springboot-kafka/kafkaproducer/: pom.xml
springboot-kafka/kafkaproducer/src/main/java/example/kafka/producer/: KafkaProducerApplication.java  RandomNumberProducer.java
springboot-kafka/kafkaproducer/src/main/resources/: application.yml
